<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lauren McGuire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #84ced8; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #969591 !important;
  }
  #intro-text {
      font-size: 3.5rem;
  }
  #profile-pic {
      max-width: 50rem;
  }

  #stack-item {
   background-color:#84ced8;;
   border-style: solid; 
   border-color: rgb(255, 255, 255);
   border-bottom:white solid round;
   margin-bottom: 5px;
    font-size: 18px;
  }

  #myfooter {
    text-align: center;
  
  }

 

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">MEET ME</a></li>
        <li><a href="#">FULL STACK DEVELOPMENT</a></li>
        <li><a href="#">CONTACT ME</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h3 id="intro-text" class="margin">Hi! Im Lauren! Nice to meet you!</h3>
  <img src="/" id="profile-pic" class="img-responsive img-circle margin" style="display:inline" alt="Me" >
  <h3>I am a software engineer. (in progress!)</h3>

</div>
</div>
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">A bit about me..</h3>
  <p>I am a mother, wife, and Coding Temple student based out of Birmingham, AL.
      My favorite hobbies are dreaming/planning my next adventure, spending time with my family, reading my bible,
    and playing VR on the Oculus. Some cool things I have done so far... I have given birth to two ten pound babies, I am a black belt in karate, and I have probably viewed every tiny house ever listed on the internet at this point.</p>

</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My software egineering journey..</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I have a triple major in Business, Theology and Ministry. For the past eight years, I have worked for many national brands in the advertising world as a media buyer/planner. I knew it was time to make the leap into development when I was spending more time building out solutions and essentially designing systems for my role and enjoying the process, than I was on the buying side of things.</p>
      <img src="/coding_temple/Coding_Temple_LM/wk1/d4/static/images/4731681A-1333-497E-A92E-32E212BBAC8D_1_105_c.jpeg" class="img-responsive margin" style="width:100%" alt="Past">
    </div>
    <div class="col-sm-4"> 
      <p>I am a student at Coding Temple, one of the best (if not THE best) software engineering programs in the world. We have hit the ground running and it is amazing how much we are learning and already producing. (Shout out to coffee shop down the steet, I am running on expresso fuel these days!) I know what I am learning now will give me the wings I need to fly in the tech world!</p>
      <img src="/coding_temple/Coding_Temple_LM/wk1/d4/static/images/EEB8B685-E396-4504-AC26-B5049C319170_1_105_c.jpeg" class="img-responsive margin" style="width:100%" alt="Present">
    </div>
      <p>In the Bible it says "without vision the people perish." In my experience this is exactly true. My vision for these next few years and beyond makes me smile just to think about, being able to do what I love and to do it well!
          After graduation I plan on taking everything I learn at Coding Temple and plugging in with a group of like minded "shoot for the stars" co-workers in a full stack/software engineering role. 
      </p>
    <div class="col-sm-4"> 
      <img src="/coding_temple/Coding_Temple_LM/wk1/d4/static/images/C08281CC-B8AE-4835-A682-5EFE4F15664F_1_105_c.jpeg" class="img-responsive margin style="width:100%" alt="Future">
    </div>
  </div>
  <div>
    <ul class="list-group">
      <li id="stack-item" li class="list-group-item active"><h3>Follow me along on my learning adventure.. </h3> I am updating my GitHub each day as we tackle new languages and frameworks. Current project examples available featuring HTML5, CSS, and Bootstrap are hosted on my Github page.<br> <a href link="https://github.com/laurenbmcguire/Coding_Temple_LM">Click here to view my ever-expanding Github!</li>
      </div>
  <div>
    <section>
       
        <div>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <div>
                    <h2>CONTACT ME</h2>
                  </div>
                  <form method="post" data-form-title="CONTACT US">
                    <input type="hidden" data-form-email="true">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    <div class="form-group">
                      <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                    </div>
                    <div>
                      <button type="submit" class="btn btn-lg btn-danger">SUBMIT</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </div>
</div>
  </div>
</div>
<footer id="myfooter">
<i class="fa-copyright" aria-hidden="true" center>Copyright Lauren McGuire 2022</i>
  </footer>

</body>
</html>

